@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Libre+Bodoni&family=Nunito&family=Poppins&family=Roboto&display=swap');

*  {
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

body{
    overflow-x: hidden;
}

/* styles for main */
.main{
    height: fit-content;
    background-color: #FFFFFF;
    padding: 1.25rem 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 34.5rem;
}

.main .heading{
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.25rem;
    color: #131313;
    padding: 16px 0 8px;
}
hr{
    height: 4px;
    width: 124px;
    background-color: #EECCD7;
    border: none;
}

.main .cards {
    display: flex;
    gap: 2rem;
    padding:1.5rem 0;
}

.card{
    height: 26rem;
    width: 32.525rem;
    border: 1px solid #E4E4E4;
    border-radius: 12px;
    padding: 1rem;
    /* background-image: linear-gradient(0deg, #E4E4E4, #E4E4E4); */
    background-color:#FFFFFF;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header img{
    height: 3.2rem;
    width: 3.2rem
}

.float-text{
    float: right;
    padding: 0 10px;
}

.float-text h4{
    padding-bottom: -10px;
}

.title{
    color: #131313;
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 8px;
}
.date{
    color: #787777;
    font-size: 14px;
    font-weight: 500;
}

.card-header .menu{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.info{
    padding: 24px 0 10px;
}

.info img{
    width: 30.625rem;
    height: 10.75rem;
    border-radius: 12px;
}

.info-text{
    padding-top: 1.5rem;
    color:#131313;
}

.info-text h3{
font-weight: 700;
}

.info-text p{
    font-weight: 500;
}

.info-text h3, .info-text p{
    font-size: 1rem;
    line-height: 1.5rem;
    padding-bottom: 8px;
}

.info-text p{
    color: #787777;
}

.info-text h3{
    color: #131313;
}

/*All section*/
.grid-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: fit-content;
    padding-top: 1.5rem;
}
.all .number .cards{
    display: flex;
    gap: 2rem;
    padding:1.5rem 0;
}

.all-card{
    height: 28.187rem;
    width: 23.75rem;
    border: 1px solid #E4E4E4;
    border-radius: 12px;
    padding: 1rem;
}

.all-card .info img{
    padding-top: 0;
    margin-top: 0;
    height: 9.6875rem;
    width: 21.5625rem;
}

/*Navigations*/
.Nav-buttons{
    display:flex;
    justify-content: center;
    gap: 15px;
    margin: 1rem 0;
}

.Nav-buttons button{
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}

/*Footer*/
footer{
    background-color: #FFFFFF;
}

.footer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 21.5rem;
    color: #131313;
}

.media{
    grid-column: 1 / span 2;
    padding: 2rem 8.25rem;
}

.media-icons{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    width: 100px;
}

.media-icons img{
    border: none;
    border-radius: 50%;
    padding: 10px;
    background-color: #AA0136;
    cursor: pointer;
}

.freq{
    grid-column: 3 / span 6;
    display: flex;
    justify-content: space-around;
    padding: 2.5rem 0;
}

.media h2{
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    color: #AA0136;
    margin: 15px 0;
}

.media p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.10000000149011612px;
    margin: 1.5rem 0;
} 

footer .footer-title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
}

footer ul{
    padding-left: 0;
    list-style-type: none;
}

footer ul li{
    padding-top: 1.3rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.10000000149011612px;
}

.unique{
    color: #AA0136;
}

.foooter-hr0{
    background-color:#D9D9D9;
    width: 100%;
    height: 2px;
}

.footer-hr1{
    background-color:#D9D9D9;
    width: 75rem;
    height: 3px;
    margin: auto;
}

.mobile-media-social{
    display:none;
}

.copyright{
    padding: 15px 0;
    text-align: center;
}

/*Smaller screen view*/
@media screen and (max-width: 1200px){
    /*Main section*/
    .main{
        height: 75rem;
        background-color: #FFFFFF;
        padding: 20px 80px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 34.5rem;
    }
    
    .main .heading{
        font-size: 1.6rem;
    }
    
    .main .cards {
        display: flex;
        gap: 1.8rem;
        padding:1.2rem 0;
    }
    
    .card{
        height: 24rem;
        width: 28.525rem;
        border: 1px solid #E4E4E4;
        border-radius: 12px;
        padding: 1rem;
        /* background-image: linear-gradient(0deg, #E4E4E4, #E4E4E4); */
        background-color:#FFFFFF;
    }
    
    .card-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .card-header img{
        height: 3rem;
        width: 3rem
    }
    
    .float-text{
        margin-top: 4px;
        padding: 0 8px;
    }
    
    .float-text h4{
        margin-bottom: -8px;
    }
    
    .info{
        padding: 24px 0 10px;
    }
    
    .info img{
        width: 26.625rem;
        height: 8.75rem;
    }
    
    .info-text{
        padding-top: 0.8rem;
    }

    /*All Section*/
    .grid-cards{
        gap: 2rem;
    }
    .all .number .cards{
        display: flex;
        gap: 2rem;
        padding:1.5rem 0;
    }
    
    .all-card{
        height: 25.187rem;
        width: 20rem;
        padding: 1rem;
    }
    
    .all-card .info img{
        height: 9.6875rem;
        width: 17.5625rem;
    }
    /*Navigation buttons*/
    .Nav-buttons{
        padding: 2rem 0 0 0;
    }
}



/*Tablet view*/
@media screen and (max-width: 860px){
    /*main section*/
    /* styles for main */
.main{
    height: fit-content;
    padding: 1.25rem 2.5rem;
}

.main .heading{
    font-size: 1.5rem;
}

.main .cards {
    display: flex;
    gap: 2rem;
    padding:1.5rem 0;
}

.card{
    height: 28.375rem;
    width: 20.25rem;
}

.card-header img{
    height: 2.8rem;
    width: 2.8rem
}

.float-text h4{
    padding-bottom: -6px;
}

.title{
    font-size: 0.9rem;
    padding-bottom: 0.8rem;
}
.date{
    font-size: 0.75;
}

.card-header .menu{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-top: -10px;
}

.info{
    padding: 24px 0 10px;
}

.info img{
    width: 17.825rem;
    height: 10.75rem;
    border-radius: 12px;
}

.info-text{
    padding-top: 1.5rem;
    color:#131313;
}

.info-text h3{
font-weight: 700;
font-size: 1rem;
}

.info-text p{
    font-size: 0.875rem;
    font-weight: 500;
}

/*All section*/
.grid-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
    padding-top: 1.5rem;
}
.all .number .cards{
    display: flex;
    gap: 2rem;
    padding:1.5rem 0;
}

.all-card{
    height: 23rem;
    width: 21.75rem;
    border: 1px solid #E4E4E4;
    border-radius: 12px;
    padding: 1rem;
}

.grid-cards .info{
    padding-top: 0.4rem;
}

.all-card .info img{
    padding-top: 0;
    margin-top: 0;
    height: 9.6875rem;
    width: 19.5625rem;
}
}

@media screen and (max-width: 768px){
    /*main section*/
/*All section*/
.all-card{
    height: 23rem;
    width: 20rem;
}

.all-card .info img{
    padding-top: 0;
    margin-top: 0;
    height: 9.6875rem;
    width: 17.5625rem;
}

/*Navigations*/
.Nav-buttons{
    display:flex;
    justify-content: center;
    gap: 15px;
    margin: 1rem 0;
}

.Nav-buttons button{
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}

/*Footer*/
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20.5rem;
}

.media{
    grid-column: 1 / span 1;
    padding: 2rem 4.25rem;
}

.media-icons{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    width: 80px;
}

.freq{
    grid-column: 2 / span 4;
}
}


/* @media (max-width: 600px){ */
@media only screen and(min-width: 320px) and (max-width: 480px){
        /* styles for main */
.main{
    height: fit-content;
    padding: 1.25rem 2.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.main .heading{
    font-size: 1rem;
    font-weight: 500;
}
hr{
    height: 4px;
    width: 3.25rem;
}

.main .cards {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-columns: auto;
}

.card{
    grid-column: 1/-1;
    height: 22.375rem;
    width: 24.75rem;
    border-radius: 10px;
}

.card-header img{
    height: 2.75rem;
    width: 2.75rem
}

.float-text{
    float: right;
    padding: 0 10px;
}

.float-text h4{
    padding-bottom: -10px;
}

.title{
    font-size: 0.875rem;
    font-weight: 500;
    padding-bottom: 0.75rem;
}
.date{
    font-size: 0.6875rem;
}

.card-header .menu{
    width: 1.5rem;
    height: 1.5rem;
}

.info{
    padding: 16px 0 10px;
}

.info img{
    width: 22.75rem;
    height: 7.875rem;
    border-radius: 9px;
}

.info-text{
    padding-top: 1.5rem;
    color:#131313;
}

.info-text h3{
    font-size: 0.875rem;
    font-weight: 700;
}

.info-text p{
    font-size: 0.75rem;
    font-weight: 500;
}

.info-text h3, .info-text p{
    padding-bottom: 8px;
}

/*All section*/
.grid-cards{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.2rem 1rem 0 1rem;
}
.all .number .cards{
    display: flex;
    gap: 2rem;
    padding:1.5rem 0;
}

.all-card{
    height: 22rem;
    width: 23.75rem;
}

.all-card .info img{
    padding-top: 0;
    margin-top: 0;
    height: 9.6875rem;
    width: 21.5625rem;
}

/*Navigations*/
.Nav-buttons{
    display:flex;
    justify-content: center;
    gap: 15px;
    margin: 1rem 0;
}

.Nav-buttons button{
    font-size: 0.75rem;
}

/*Footer*/

.footer{
    display: block;
    color: #131313;
    margin: auto 3rem;
}

.media{
    padding: 2rem 0;
}

.media-icons{
    display: none;
}

.media-icons img{
    border: none;
    border-radius: 50%;
    padding: 10px;
    background-color: #AA0136;
    cursor: pointer;
}

.freq{
    display: block;
}

.media h2{
    margin: 15px 0 -60px 0;
    font-size: 2rem;

}

.media p{
    display:none;
} 

footer .footer-title{
    font-weight: 400;
    line-height: 2rem;
    padding-top: 1.5rem;
}

footer ul{
    padding-left: 0;
    padding-bottom: -10px;
}

.footer-hr1{
    width: 90%;
    height: 3px;
    margin: auto 2rem;
}

.mobile-media-social{
    display: flex;
    gap: 3rem;
    align-items: center;
    margin: 1rem 2rem 0 2rem;
    
}

.mobile-media-icons{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    width: 100px;
}

.mobile-media-icons img{
    border: none;
    border-radius: 50%;
    padding: 10px;
    background-color: #AA0136;
    cursor: pointer;
}

.copyright{
    padding: 15px 3rem;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
}
}